description "%(DESCRIPTION)s"
author "%(AUTHOR)s"

#start on file FILE="%(HOOKSERVE_LOGFILE)s" EVENT=modify

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env GIT_DIR="%(GIT_DIR)s/.git"
env GIT_BRANCH="%(GIT_BRANCH)s"
env GIT_REMOTE="%(GIT_REMOTE)s"
env HOOKSERVE_LOGFILE="%(HOOKSERVE_LOGFILE)s"

script
    chdir "%(GIT_DIR)s"
    while inotifywait -e modify "$HOOKSERVE_LOGFILE"; do
      git fetch
      git checkout -f "$GIT_BRANCH"
      git reset --hard "$GIT_REMOTE/$GIT_BRANCH"
    done
end script
