description "%(DESCRIPTION)s"
author "%(AUTHOR)s"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env DAEMON="%(DAEMON)s"
env DAEMON_ARGS="%(DAEMON_ARGS)s"
env PID="%(PID)s"

exec $DAEMON $DAEMON_ARGS
